/* common styles or utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 33px;
    margin-top: 21px;
    border-radius: 5px;
}
/* top players style */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
    margin-bottom: 21px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
    grid-column-gap: 30px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}
/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 26px;
}
.course{
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    Width 252.42px;
    Height 269.79px;
    padding: 11px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-title{
    font-size: 20.03px;
}
.course-info{
    display: flex;
   align-items:center;
   justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
    color:#AEAEAE
}
/* media queries */

/* mobile device */
@media only screen and (max-width:688px ) {
    .container{
        width: 100%;
    }
    .players, .blogs,.courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
    }
}    
/* tablet devices */
@media only screen and (min-width:688px ) and (max-width:992px)
{
    .container{
        width: 100%;
    }
    .players, .blogs{
        grid-template-columns: repeat(2,1fr);
    }
    .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
    }
}
    
